Package: imagemagick-clang
Version: 7.1.1-29-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 55016
Depends: libc++1-16,libc++abi1-16,libunwind-16,libc6,libgcc-s1,libomp5-16,zlib1g,libxml2,liblzma5,libpng16-16,libjpeg-turbo8,libtiff5,libjbig0
Provides: imagemagick-clang
Filename: pool/main/imagemagick-clang_7.1.1-29-1_arm64.deb
Size: 14702146
MD5sum: 5f9f3d93467f86720084d1f1d8501da0
SHA1: 9e0733c9b0d90d4e1eea91c0fd8a6591a0da77d0
SHA256: b1a4bb958e70ac9634d9422f1f26fdee39b0da2584fe36941790f95d9475dfa5
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: imagemagick-clang17
Version: 7.1.1-29-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 55316
Depends: libc++1-17,libc++abi1-17,libunwind-17,libc6,libgcc-s1,libomp5-17,zlib1g,libxml2,liblzma5,libpng16-16,libjpeg-turbo8,libtiff5,libjbig0
Provides: imagemagick-clang17
Filename: pool/main/imagemagick-clang17_7.1.1-29-1_arm64.deb
Size: 14679372
MD5sum: e0f108b16a8e586976a3908cf97e242f
SHA1: 645d9053113f057cc0163f16d3855189cc5383f0
SHA256: fb277038a81620096f2f16197560d4941f3200f80e996b961706f34d858dff70
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: imagemagick-clang18
Version: 7.1.1-29-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 55140
Depends: libc++1-18,libc++abi1-18,libunwind-18,libc6,libgcc-s1,libomp5-18,zlib1g,libxml2,liblzma5,libpng16-16,libjpeg-turbo8,libtiff5,libjbig0
Provides: imagemagick-clang18
Filename: pool/main/imagemagick-clang18_7.1.1-29-1_arm64.deb
Size: 14678036
MD5sum: 1aa15ad3437faef6511dae272aff372c
SHA1: db8dbf67409589b80d39c889f12139180bff9a95
SHA256: 8028ee9f4928bb144efd67a7dd2a26359558ec5aa008d0f256bbac698a71abb2
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: jags-clang
Version: 4.3.2-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 3240
Depends: libc++1-16,libc++abi1-16,libunwind-16,libc6,libgcc-s1
Provides: jags-clang
Filename: pool/main/jags-clang_4.3.2-1_arm64.deb
Size: 869664
MD5sum: ac406e624c1c57969efa45b130800689
SHA1: aa5ca6e867b64e0795efda57a1224eb75c73e0db
SHA256: 9a5464d30201554a0e395c2a6a60bf982486b74bcf0f561791fbd9239fe078b0
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: jags-clang17
Version: 4.3.2-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 3228
Depends: libc++1-17,libc++abi1-17,libunwind-17,libc6,libgcc-s1
Provides: jags-clang17
Filename: pool/main/jags-clang17_4.3.2-1_arm64.deb
Size: 873198
MD5sum: afc0758c22e8e2f9469f02214a267191
SHA1: fde84f996c293c5e95d2825896072bc9d4060248
SHA256: 15f4c682790a3b8554ec7ce1bdc0a790066e15897e4c2d48bb41a7236721cde7
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: jags-clang18
Version: 4.3.2-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 3188
Depends: libc++1-18,libc++abi1-18,libunwind-18,libc6,libgcc-s1
Provides: jags-clang18
Filename: pool/main/jags-clang18_4.3.2-1_arm64.deb
Size: 871800
MD5sum: 083b48bbc0ed07846bb636fcc9bc93a0
SHA1: 5e88e1cac45bfad6746445eb3bcd1cd228317dbc
SHA256: f9b17e8ac57ff574a9d07f1c06000a41a3007389a608537a06cd9187fe9b3897
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: poppler-clang
Version: 20240313-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 25484
Depends: libc++1-16,libc++abi1-16,libunwind-16,libc6,libgcc-s1
Provides: poppler-clang
Filename: pool/main/poppler-clang_20240313-1_arm64.deb
Size: 7133168
MD5sum: 8112147ffef6a7c7ed1d2a981e350d30
SHA1: 8a69d59eda1f5c087f04f7169fc95e5630811b29
SHA256: 205d5c83cc7d8d582c9dc37c9e3ce0d452472744501b673701c827e0e7050265
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: poppler-clang17
Version: 20240313-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 26264
Depends: libc++1-16,libc++abi1-16,libunwind-16,libc6,libgcc-s1
Provides: poppler-clang17
Filename: pool/main/poppler-clang17_20240313-1_arm64.deb
Size: 7334852
MD5sum: 6bc2371a04afefe2aeedd85dd90a2725
SHA1: 577ac5ff048fd7448dcd6e30b0b5948c75fc39ff
SHA256: 12317fd0c74f12ce8858c68f41e3c9eb389268faf1815f95d5443e76b847a4cf
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: poppler-clang18
Version: 20240313-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 26172
Depends: libc++1-16,libc++abi1-16,libunwind-16,libc6,libgcc-s1
Provides: poppler-clang18
Filename: pool/main/poppler-clang18_20240313-1_arm64.deb
Size: 7323042
MD5sum: 83913b8252452afe656b284efe76702e
SHA1: 09b393fd84a4de5c4e42067e5a1bbd291261284c
SHA256: 014825d01046b7bd766046c0c882c60dd55c4be558fbcf133d9e85b462008da8
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: protobuf-clang
Version: 3.20.3-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 108264
Depends: libc++1-16,libc++abi1-16,libunwind-16,libc6,libgcc-s1
Provides: protobuf-clang
Filename: pool/main/protobuf-clang_3.20.3-1_arm64.deb
Size: 17614694
MD5sum: 7374ab786feb0c08a84b89f4d579637c
SHA1: 07c9ce26f6599d0a27c592b289cf1918a82fefbc
SHA256: feaf5ab88841a4b3f733238997b8ba229144d912506da70951a56f64c69e5d73
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: protobuf-clang17
Version: 3.20.3-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 110304
Depends: libc++1-17,libc++abi1-17,libunwind-17,libc6,libgcc-s1
Provides: protobuf-clang17
Filename: pool/main/protobuf-clang17_3.20.3-1_arm64.deb
Size: 17993110
MD5sum: 67c08f994bc62ecfff3b66f1d6b09313
SHA1: a3234e135d29221161f146a3237efaf2e96fb500
SHA256: 747d392cec2887d22633578a8f7e435a368198a5db57eef6c9940d348017f314
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: protobuf-clang18
Version: 3.20.3-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 110680
Depends: libc++1-18,libc++abi1-18,libunwind-18,libc6,libgcc-s1
Provides: protobuf-clang18
Filename: pool/main/protobuf-clang18_3.20.3-1_arm64.deb
Size: 18083174
MD5sum: 60717aa94d13869eea31f3fa1cdd92f7
SHA1: b335b5e1aca20119a64497c7bfbc8b9422302fd7
SHA256: a1e8610de9dba81b94de3272bf8744f5e3a7b18f96e2ae9fca3caddd12e169df
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: skopeo
Version: 1.11.1-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 26100
Depends: libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libassuan0 (>= 2.5.5), libselinux1 (>= 3.3), libudev1 (>= 249.11), libpcre2-8-0 (>= 10.39)
Provides: skopeo
Filename: pool/main/skopeo_1.11.1-1_arm64.deb
Size: 7146034
MD5sum: e78a683f949a62c0ce9390d834c358bd
SHA1: ebc4a927d18681bb12e3cbaae7175a923ffba5ec
SHA256: bbd5b170426eb1aae13dde173d4876df1476bba914f31783cdcc3361b1310bce
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

