Package: imagemagick-clang
Version: 7.1.1-29-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 55016
Depends: libc++1-16,libc++abi1-16,libunwind-16,libc6,libgcc-s1,libomp5-16,zlib1g,libxml2,liblzma5,libpng16-16,libjpeg-turbo8,libtiff5,libjbig0
Provides: imagemagick-clang
Filename: pool/main/imagemagick-clang_7.1.1-29-1_arm64.deb
Size: 14702146
MD5sum: 5f9f3d93467f86720084d1f1d8501da0
SHA1: 9e0733c9b0d90d4e1eea91c0fd8a6591a0da77d0
SHA256: b1a4bb958e70ac9634d9422f1f26fdee39b0da2584fe36941790f95d9475dfa5
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: imagemagick-clang17
Version: 7.1.1-29-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 55316
Depends: libc++1-17,libc++abi1-17,libunwind-17,libc6,libgcc-s1,libomp5-17,zlib1g,libxml2,liblzma5,libpng16-16,libjpeg-turbo8,libtiff5,libjbig0
Provides: imagemagick-clang17
Filename: pool/main/imagemagick-clang17_7.1.1-29-1_arm64.deb
Size: 14679372
MD5sum: e0f108b16a8e586976a3908cf97e242f
SHA1: 645d9053113f057cc0163f16d3855189cc5383f0
SHA256: fb277038a81620096f2f16197560d4941f3200f80e996b961706f34d858dff70
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: imagemagick-clang18
Version: 7.1.1-29-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 55140
Depends: libc++1-18,libc++abi1-18,libunwind-18,libc6,libgcc-s1,libomp5-18,zlib1g,libxml2,liblzma5,libpng16-16,libjpeg-turbo8,libtiff5,libjbig0
Provides: imagemagick-clang18
Filename: pool/main/imagemagick-clang18_7.1.1-29-1_arm64.deb
Size: 14678036
MD5sum: 1aa15ad3437faef6511dae272aff372c
SHA1: db8dbf67409589b80d39c889f12139180bff9a95
SHA256: 8028ee9f4928bb144efd67a7dd2a26359558ec5aa008d0f256bbac698a71abb2
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: imagemagick-clang19
Version: 7.1.1-33-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 55852
Depends: libc++1-19,libc++abi1-19,libunwind-19,libc6,libgcc-s1,libomp5-19,zlib1g,libxml2,liblzma5,libpng16-16,libjpeg-turbo8,libtiff5,libjbig0
Provides: imagemagick-clang19
Filename: pool/main/imagemagick-clang19_7.1.1-33-1_arm64.deb
Size: 14822088
MD5sum: 9769274c991c2feb706aba2bf8dd8af2
SHA1: cca8e13d62e9b52f57927f3a7bef7c3c397fe895
SHA256: 9e626289c295884ca6c1574473641a6134947fb7e4cf95612b5a63e9cb8d2076
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: imagemagick-clang20
Version: 7.1.2-11-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 55904
Depends: libc++1,libc++abi1,libunwind,libc6,libgcc-s1,libomp5-20,zlib1g,libxml2,liblzma5,libpng16-16,libjpeg-turbo8,libtiff5,libjbig0
Provides: imagemagick-clang20
Filename: pool/main/imagemagick-clang20_7.1.2-11-1_arm64.deb
Size: 14904714
MD5sum: 02121af1f4945903929ff711546698e3
SHA1: 680fd5a6dffc60c4e4edc9a4c6fe329e2bc82c04
SHA256: 0845eb22497305ab4fe41d2b67412650a7a4a6c4425daab395b7381c1e53b82a
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: jags-clang
Version: 4.3.2-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 3240
Depends: libc++1-16,libc++abi1-16,libunwind-16,libc6,libgcc-s1
Provides: jags-clang
Filename: pool/main/jags-clang_4.3.2-1_arm64.deb
Size: 869664
MD5sum: ac406e624c1c57969efa45b130800689
SHA1: aa5ca6e867b64e0795efda57a1224eb75c73e0db
SHA256: 9a5464d30201554a0e395c2a6a60bf982486b74bcf0f561791fbd9239fe078b0
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: jags-clang17
Version: 4.3.2-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 3228
Depends: libc++1-17,libc++abi1-17,libunwind-17,libc6,libgcc-s1
Provides: jags-clang17
Filename: pool/main/jags-clang17_4.3.2-1_arm64.deb
Size: 873198
MD5sum: afc0758c22e8e2f9469f02214a267191
SHA1: fde84f996c293c5e95d2825896072bc9d4060248
SHA256: 15f4c682790a3b8554ec7ce1bdc0a790066e15897e4c2d48bb41a7236721cde7
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: jags-clang18
Version: 4.3.2-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 3188
Depends: libc++1-18,libc++abi1-18,libunwind-18,libc6,libgcc-s1
Provides: jags-clang18
Filename: pool/main/jags-clang18_4.3.2-1_arm64.deb
Size: 871800
MD5sum: 083b48bbc0ed07846bb636fcc9bc93a0
SHA1: 5e88e1cac45bfad6746445eb3bcd1cd228317dbc
SHA256: f9b17e8ac57ff574a9d07f1c06000a41a3007389a608537a06cd9187fe9b3897
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: jags-clang19
Version: 4.3.2-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 3176
Depends: libc++1-19,libc++abi1-19,libunwind-19,libc6,libgcc-s1
Provides: jags-clang19
Filename: pool/main/jags-clang19_4.3.2-1_arm64.deb
Size: 863372
MD5sum: 5579b372a473b1bab6c490bf19e91fdf
SHA1: b143ceabb6cd13f79f763dd64b691ae7e0e84426
SHA256: 9c33240396a2b9b5004235f064b6a0733e6205b8a6f1a1fba82db726d9ef4184
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: jags-clang20
Version: 4.3.2-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 3172
Depends: libc++1,libc++abi1,libunwind,libc6,libgcc-s1
Provides: jags-clang20
Filename: pool/main/jags-clang20_4.3.2-1_arm64.deb
Size: 860774
MD5sum: ff6a4092a716c8cd4e84b6e26cea3d74
SHA1: cbeb436b4ac794f0f81945ed86d96ecc3b86544e
SHA256: 4a09fbb141e3e093e443bfd9577bcc02d4456d1d688dc85ad9d93e9467c47033
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: poppler-clang
Version: 20240313-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 25484
Depends: libc++1-16,libc++abi1-16,libunwind-16,libc6,libgcc-s1
Provides: poppler-clang
Filename: pool/main/poppler-clang_20240313-1_arm64.deb
Size: 7133168
MD5sum: 8112147ffef6a7c7ed1d2a981e350d30
SHA1: 8a69d59eda1f5c087f04f7169fc95e5630811b29
SHA256: 205d5c83cc7d8d582c9dc37c9e3ce0d452472744501b673701c827e0e7050265
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: poppler-clang17
Version: 20240315-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 26264
Depends: libc++1-17,libc++abi1-17,libunwind-17,libc6,libgcc-s1
Provides: poppler-clang17
Filename: pool/main/poppler-clang17_20240315-1_arm64.deb
Size: 7334252
MD5sum: 2b72561cafb8859efcd92b37df2e3a3b
SHA1: 08e8a4b49ab5359f3d27e9d402764fc4a1f2ab7a
SHA256: 733efae39f730121b596729ed9f50cea4e42613efa557146c539d1a8fb5263a9
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: poppler-clang18
Version: 20240315-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 26172
Depends: libc++1-18,libc++abi1-18,libunwind-18,libc6,libgcc-s1
Provides: poppler-clang18
Filename: pool/main/poppler-clang18_20240315-1_arm64.deb
Size: 7322378
MD5sum: 631d809bc11d8cc0cc801c9174be30b8
SHA1: 018d3534843d62a92d7e83e8392ec7c7e94b5a09
SHA256: 4a3ec9901dce7e396338458012bbc22f9025dee38be265476073d3cf5a5522ea
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: poppler-clang19
Version: 20240527-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 28008
Depends: libc++1-19,libc++abi1-19,libunwind-19,libc6,libgcc-s1
Provides: poppler-clang19
Filename: pool/main/poppler-clang19_20240527-1_arm64.deb
Size: 7803246
MD5sum: 81a93104f3b94d553b5660e215aa47cf
SHA1: a1b67dbb6a8d8eb448406a371f12087286c7ca5b
SHA256: 2860260cce9ebdbcc82cc288d2d527be23a7fbcc9aa280cdb248ed1e5cafe775
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: poppler-clang20
Version: 20251216-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 27052
Depends: libc++1,libc++abi1,libunwind,libc6,libgcc-s1
Provides: poppler-clang20
Filename: pool/main/poppler-clang20_20251216-1_arm64.deb
Size: 7792896
MD5sum: ef6a045a5ccd0165f9241388da609dce
SHA1: 58d1e5cf8b9576b767a3f4b57ece59c77f113765
SHA256: 784053516925400d23300357004a4aafda28a2e7bc7ccc2e52fbf50f061153cd
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: protobuf-clang
Version: 3.20.3-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 108264
Depends: libc++1-16,libc++abi1-16,libunwind-16,libc6,libgcc-s1
Provides: protobuf-clang
Filename: pool/main/protobuf-clang_3.20.3-1_arm64.deb
Size: 17614694
MD5sum: 7374ab786feb0c08a84b89f4d579637c
SHA1: 07c9ce26f6599d0a27c592b289cf1918a82fefbc
SHA256: feaf5ab88841a4b3f733238997b8ba229144d912506da70951a56f64c69e5d73
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: protobuf-clang17
Version: 3.20.3-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 110304
Depends: libc++1-17,libc++abi1-17,libunwind-17,libc6,libgcc-s1
Provides: protobuf-clang17
Filename: pool/main/protobuf-clang17_3.20.3-1_arm64.deb
Size: 17993110
MD5sum: 67c08f994bc62ecfff3b66f1d6b09313
SHA1: a3234e135d29221161f146a3237efaf2e96fb500
SHA256: 747d392cec2887d22633578a8f7e435a368198a5db57eef6c9940d348017f314
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: protobuf-clang18
Version: 3.20.3-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 110680
Depends: libc++1-18,libc++abi1-18,libunwind-18,libc6,libgcc-s1
Provides: protobuf-clang18
Filename: pool/main/protobuf-clang18_3.20.3-1_arm64.deb
Size: 18083174
MD5sum: 60717aa94d13869eea31f3fa1cdd92f7
SHA1: b335b5e1aca20119a64497c7bfbc8b9422302fd7
SHA256: a1e8610de9dba81b94de3272bf8744f5e3a7b18f96e2ae9fca3caddd12e169df
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: protobuf-clang19
Version: 3.20.3-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 107452
Depends: libc++1-19,libc++abi1-19,libunwind-19,libc6,libgcc-s1
Provides: protobuf-clang19
Filename: pool/main/protobuf-clang19_3.20.3-1_arm64.deb
Size: 17586730
MD5sum: ee7c5725b90a8c414fcce75dfc2041c3
SHA1: 9539cd691369e144bd6a272b69e1440209c87083
SHA256: a0141da5a0048bf9765821e535ac71b1e4804380c0c4c5b3943a84b21707bb22
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: protobuf-clang20
Version: 3.20.3-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 103496
Depends: libc++1,libc++abi1,libunwind,libc6,libgcc-s1
Provides: protobuf-clang20
Filename: pool/main/protobuf-clang20_3.20.3-1_arm64.deb
Size: 17490660
MD5sum: 3e30ff6753bd5e4a265cd3d8660b0515
SHA1: 86dd9fec4077f1ad1aa172c866cefad7a8bb0fa6
SHA256: 0e47c548f7bb05e65576f03f3c3e734be2ec3a7a05ff58d5c1a0b0d5d20fcb23
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: skopeo
Version: 1.11.1-1
Architecture: arm64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 26100
Depends: libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libassuan0 (>= 2.5.5), libselinux1 (>= 3.3), libudev1 (>= 249.11), libpcre2-8-0 (>= 10.39)
Provides: skopeo
Filename: pool/main/skopeo_1.11.1-1_arm64.deb
Size: 7146034
MD5sum: e78a683f949a62c0ce9390d834c358bd
SHA1: ebc4a927d18681bb12e3cbaae7175a923ffba5ec
SHA256: bbd5b170426eb1aae13dde173d4876df1476bba914f31783cdcc3361b1310bce
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

