Package: imagemagick-clang
Version: 7.1.1-29-1
Architecture: amd64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 56556
Depends: libc++1-16,libc++abi1-16,libunwind-16,libc6,libgcc-s1,libomp5-16,zlib1g,libxml2,liblzma5,libpng16-16,libjpeg-turbo8,libtiff5,libjbig0
Provides: imagemagick-clang
Filename: pool/main/imagemagick-clang_7.1.1-29-1_amd64.deb
Size: 15443688
MD5sum: 395c9db58da2e7878773c20e9ae7d62c
SHA1: 1b715eaab873a0eb701676f8de7e20ea9a9bed0a
SHA256: c876d605d430013456e99318531518cbc367b51bf7dfcd131330c00630a277e7
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: imagemagick-clang17
Version: 7.1.1-29-1
Architecture: amd64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 56880
Depends: libc++1-17,libc++abi1-17,libunwind-17,libc6,libgcc-s1,libomp5-17,zlib1g,libxml2,liblzma5,libpng16-16,libjpeg-turbo8,libtiff5,libjbig0
Provides: imagemagick-clang17
Filename: pool/main/imagemagick-clang17_7.1.1-29-1_amd64.deb
Size: 15428514
MD5sum: d26f33cda7812257c6adacf726460a97
SHA1: 4d0ac723ce2d205260bc77e85063c694cbfb5aac
SHA256: b429de7a64a63c8467dc347e7c9e8c13e2d6a86ddcf41101a046e193bccd2f73
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: imagemagick-clang18
Version: 7.1.1-29-1
Architecture: amd64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 56636
Depends: libc++1-18,libc++abi1-18,libunwind-18,libc6,libgcc-s1,libomp5-18,zlib1g,libxml2,liblzma5,libpng16-16,libjpeg-turbo8,libtiff5,libjbig0
Provides: imagemagick-clang18
Filename: pool/main/imagemagick-clang18_7.1.1-29-1_amd64.deb
Size: 15401946
MD5sum: 6d84eabed824a408b18e7900ff1fbad4
SHA1: 5910d0ce4b8f4d0a60756e41dc746bb1b53248bf
SHA256: b501a3081415d72126f5bf2eb4f30981a3da17022fab10bfe6b6cec9b938f8b6
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: jags-clang
Version: 4.3.2-1
Architecture: amd64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 3512
Depends: libc++1-16,libc++abi1-16,libunwind-16,libc6,libgcc-s1
Provides: jags-clang
Filename: pool/main/jags-clang_4.3.2-1_amd64.deb
Size: 978984
MD5sum: 65e7ffde3c577f4db0f571f51afd4a60
SHA1: a4ac7cb6ad2846082e6ab7c408fa02467d81adc5
SHA256: b980cbb56efabe0420438fa5b76489dc8ccd2cbc7edb472b96b29f2538035290
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: jags-clang17
Version: 4.3.2-1
Architecture: amd64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 3492
Depends: libc++1-17,libc++abi1-17,libunwind-17,libc6,libgcc-s1
Provides: jags-clang17
Filename: pool/main/jags-clang17_4.3.2-1_amd64.deb
Size: 980040
MD5sum: fe85e008d973a44c4ca7c8d730cecf0b
SHA1: 429537c248f5beba938f660ee0d6cbe2d05873ef
SHA256: 4e555284e6cbce8d9d18c04c51201d07ca76adb9184c950a9d49795ce2e70113
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: jags-clang18
Version: 4.3.2-1
Architecture: amd64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 3448
Depends: libc++1-18,libc++abi1-18,libunwind-18,libc6,libgcc-s1
Provides: jags-clang18
Filename: pool/main/jags-clang18_4.3.2-1_amd64.deb
Size: 972060
MD5sum: 7636758ee8ca27dd2677b05ebd924311
SHA1: 2aea3625c9476d1d60dcdfae8b4e6370fecfaf63
SHA256: 2bc2ebd7cfe4f360c70e86fd5787970b36d13b1e8ce81a3d6843be47b2040c9f
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: poppler-clang
Version: 20240313-1
Architecture: amd64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 25504
Depends: libc++1-16,libc++abi1-16,libunwind-16,libc6,libgcc-s1
Provides: poppler-clang
Filename: pool/main/poppler-clang_20240313-1_amd64.deb
Size: 7159274
MD5sum: 4e9a50f0573a17abc91ab110f3ae5002
SHA1: 4e3d999204bb7a1310233161d53b53856d7f7ab7
SHA256: db0a6b65fdcbbfe1b34834d9c2185e6216c7208ed15d0c768cf22e7600f62f9d
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: poppler-clang17
Version: 20240315-1
Architecture: amd64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 26288
Depends: libc++1-17,libc++abi1-17,libunwind-17,libc6,libgcc-s1
Provides: poppler-clang17
Filename: pool/main/poppler-clang17_20240315-1_amd64.deb
Size: 7360264
MD5sum: e82ecc83cb7677eecc32de82082a98b6
SHA1: 4337b75418f437b8b88562911911d7e5243f8604
SHA256: a9610269ec76f3d81f70ca577a3ed65c0214ead004741eefc31f17bf8dbc5eef
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: poppler-clang18
Version: 20240315-1
Architecture: amd64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 26224
Depends: libc++1-18,libc++abi1-18,libunwind-18,libc6,libgcc-s1
Provides: poppler-clang18
Filename: pool/main/poppler-clang18_20240315-1_amd64.deb
Size: 7367052
MD5sum: d4e81e63f4c26da288dd643fc4567fea
SHA1: 5b44eba65c3d6a89d2e93792e7647f9405e6f17e
SHA256: 67195ecd92c35511d23ffe58873ead3529f2012da76351d46506ca78b17263b3
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: protobuf-clang
Version: 3.20.3-1
Architecture: amd64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 107948
Depends: libc++1-16,libc++abi1-16,libunwind-16,libc6,libgcc-s1
Provides: protobuf-clang
Filename: pool/main/protobuf-clang_3.20.3-1_amd64.deb
Size: 17631522
MD5sum: 3bb28e8d5b6d86846acdcf6e6edc8571
SHA1: 42bc7b674eb3d8ae26f314d7ad48f962b0c0dda9
SHA256: a7e59a523e6623327662255a72e8a6822216f7186f8fd795ba8f0b4f2f93b596
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: protobuf-clang17
Version: 3.20.3-1
Architecture: amd64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 109072
Depends: libc++1-17,libc++abi1-17,libunwind-17,libc6,libgcc-s1
Provides: protobuf-clang17
Filename: pool/main/protobuf-clang17_3.20.3-1_amd64.deb
Size: 17900522
MD5sum: a4dea76a4c9d5934ced221f9efefaa48
SHA1: 1503e517778f09d9a92c769d6c7b39ad35932bc4
SHA256: 819e680081e6fd7d3dc9c11c79cefd6a74d300cf3a0bfcdbcec668bfd2a56e3d
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: protobuf-clang18
Version: 3.20.3-1
Architecture: amd64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 109404
Depends: libc++1-18,libc++abi1-18,libunwind-18,libc6,libgcc-s1
Provides: protobuf-clang18
Filename: pool/main/protobuf-clang18_3.20.3-1_amd64.deb
Size: 17939354
MD5sum: da3b4c92d853e6964c777f3d98e4e2e7
SHA1: e0de274b0e4cb71e8b409531ae8994173c87825d
SHA256: 25d7f896ce8ded34021587ae0d7f95c3b2b53776aca146461f366bebc081e8b6
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

Package: skopeo
Version: 1.11.1-1
Architecture: amd64
Maintainer: csardi.gabor@gmail.com
Installed-Size: 27144
Depends: libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libgpgme11 (>= 1.4.1), libassuan0 (>= 2.5.5), libselinux1 (>= 3.3), libudev1 (>= 249.11), libpcre2-8-0 (>= 10.39)
Provides: skopeo
Filename: pool/main/skopeo_1.11.1-1_amd64.deb
Size: 7822814
MD5sum: 521d8bcba704eec781663522bffa00c8
SHA1: 29bef8b99b9f2b68704c229bf9e25e562ca4f60d
SHA256: 42c9925581e177e50077f1edc80d6f6e4764dbb5741d0c7163907263db394162
Section: checkinstall
Priority: extra
Description: Package created with checkinstall 1.6.3

